<html>
	<head>
		<Title>TIdSoapClientDirect</Title>
		<style>@import url(indysoap.css);
	</style>
	</head>
	<body>
		<H2>
			<H2>TIdSoapClientDirect</H2>
		</H2>
		<P>Ancestor: <A href="TIdSoapBaseClient.htm">TIdSoapBaseClient</A></P>
		<P>Unit: IdSoapClientDirect</P>
		<P>
		TIdSoapClientDirect provides a Request/Response client implementation that 
		connects directly to the SOAP Server. This is useful for DUnit testing, 
		debugging, and in process deployment (though you should consider using the 
		interfaces directly if you are in process).
		<P>&nbsp;<PRE>  property SOAPServer : TIdSoapServer;</PRE>
		<P>
		The SOAP Server
		<P>&nbsp;</P>
	</body>
</html>
